FailingEndpoint.Messages/obj/Debug/
FailingEndpoint.Monitor.Messages/obj/Debug/
FailingEndpoint.Monitor/bin/Debug/
FailingEndpoint.Monitor/obj/Debug/
FailingEndpoint/bin/Debug/
FailingEndpoint/obj/Debug/
packages/
